// Reset Style-Sheet

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure,
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }
   body {
   	line-height: 1;
   }
   ol, ul {
   	list-style: none;
   }
   blockquote, q {
   	quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }




// Mia CSS

@mainBackground: #ffffff;
@colourDetail: #5F9EA0;
@menu: #2c3437;
@maroon: #722F37;

body{
	position: relative;
	h1, .navigation a{
		font-family: 'Raleway', Arial, sans-serif;
		letter-spacing: 0.2em;
		color: #ffffff;
	}

	h1{text-transform: uppercase;}

	h2{
		font-size: 3.5em;
		text-transform: lowercase;
	}


}


.container-fullscreen{
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
}


// N A V I G A T I O N

.navigation{
	border: 1px solid transparent;
	position: fixed;
	z-index: 1000;
	opacity: 0.7;
	right: 1%;
	top: 1%;

	.navbar-collapse.in {
		overflow-y: initial;
	}

	&.navbar{
		background-color: @menu;
		border-radius:0;


	}



	&.navbar-default{ border: none; }
	ul{
		margin: auto;
		padding: 1% 1%;

		&.navbar-nav{
			float: right;
			li{
				float: none;
				padding-right: 5px;
				padding-left: 5px;
				&:hover, &:focus, &.active, &.selected{
					border-right: 2px solid #ffffff;
				}

				a{
					text-transform: lowercase;
					padding: 0 0;
					font-size: 1.2em;

					&:hover, &:focus, &.selected{
						background-color: @menu;
						color: #fff;

					}
				}
			}
		}
	}
}



 // H O M E


 #home{
 	background-image: url("/images/home1.jpg");
 	.main-title{
 		position: absolute;
 		bottom: 22%;
 		right: 8%;
 	}

 	h1{
 		color: #ffffff;
 		position: absolute;
 		right: 50px;
 		font-size: 32px;
 		letter-spacing: 3px;


 		span{
 			font-weight: bold;
 			font-size: 1.4em;
 			letter-spacing: 0.27em;
 		}
 	}

 }


// S P A C E R

#spacer{
	background-image: url("/images/bigimage1.jpg");


		.feather{
			height: 50px;
			width: 50px;
			background-image: url('../images/whiteFeather.png');
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
		}

		#feathers{
			height: 350px;
			width: 800px;
			border: 1px solid red;
			position: relative;
		}

}


#about, #gallery{
	background-color: @mainBackground;
}


// A B O U T

#about{

	.feather{z-index: 5}
	.panel-group{z-index: 10}


	h2{
		margin-top: 10%;
		margin-left: 12%;
	}

	.profile-image{
		margin-left: 12%;

		img{
			max-width: 95%;
			border-radius: 1%;
			-webkit-border-radius: 1%;
			-moz-border-radius: 1%;
		}
	}



	.about-info{
		position: relative;

		.feather{
			position: absolute;
			top: 230px;
			left: 60%;
			height: 375px;

			svg{
				height: 100%;
				max-width: 100%;
			}

		}


		.panel-group{
			position: relative;
			margin-top: 15%;
			margin-left: 5%;
			margin-right: 25%;

			.panel{
				background-color: transparent;
				box-shadow: none;
				margin-bottom: 20px;

				.panel-heading{
					padding: 20px 15px;


				}

				.panel-body{
					border-top: 2px solid @maroon;
					p{
						font-size: 1.1em;
						a{
							font-size: inherit;
							color: #000;
							&:hover{
								color: #000;
								text-decoration: none;
							}
						}

					}


				}

				.panel-title > a{
					letter-spacing: 2px;
					text-decoration: none;
					font-size: 1.5em;
					.fa{
						position: relative;
						float: right;
						color: @maroon;
					}
					&:hover, &:active{
						color: #000;
						text-decoration: none;
					}
				}
			}

		}

	}
}

#about .about-info .panel-group .panel .panel-body a {
	font-size: inherit;
	&:hover{
		text-decoration: none;
	}
}


// S P A C E R

#spacer{
	.featherSmall{
		position: absolute;
		height: 50px;
		img{
			height: 100%;
		}
	}



}
// G A L L E R Y
#gallery{

	h2{
		margin-top: 5%;
		margin-left: 4%;

	}


	.col-sm-6{
		padding: 0;
	}

	.gallery-item{

		background-size: 110%;
		background-repeat: no-repeat;
		cursor: pointer;
		position: relative;
		-webkit-transition: all 0.5s ease-in-out;
		-moz-transition: all 0.5s ease-in-out;
		-ms-transition: all 0.5s ease-in-out;
		-o-transition: all 0.5s ease-in-out;
		transition: all 0.5s ease-in-out;

		h3{
			position: absolute;
			color: #fff;
			font-size: 1.2em;
			margin-top: 10%;
			margin-left: 5%;
			line-height: 1px;
			letter-spacing: 0.3em;

			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;

		}

		ul{
			height: 100%;
			margin:0;
			padding:0;

			li:first-of-type{
				display:block;
				height: 100%;

				//Make the clickable a-tag area expand to the entire image
				a{
					background: rgba(114, 47, 55, 0.5);
					display:block;
					height: 100%;
				}
			}

			//Don't show the other gallery images
			li{
				display:none;
			}
		}


		&:hover{
			background-size: 100%;
			h3{
				letter-spacing: 0.45em;

			}

		}
	}

	#solo{ 	background-image: url( ../images/solo_work/solo1.jpg ); }
	#shoot{ background-image: url( ../images/photoshoot/shoot1.jpg ); }
	#solo, #shoot{ height: 215px; }

	#reel{
		li a i{
			color: #ffffff;
			font-size: 4.5em;
			position: relative;
			top: 40%;
			left: 40%;
		}
		height: 300px;
	}
	#outdoor{ background-image: url( ../images/outdoor/out1.jpg ); }
	#double{ background-image: url( ../images/doubles/double1.jpg ); }
	#outdoor, #double{ height: 130px; }


}




// C O N T A C T

#contact{
	background-color: #2c3437;
	color: #ffffff;



	a{

		display: block;
		position: relative;
		margin-left: 50%;

		padding-top: 10px;
		font-size: 2em;
		color: @mainBackground;

		i{
			padding: 15px 0;
		}
		&:hover{
			color: @maroon;
			text-decoration: none;
		}
	}
}



// M E D I A


@media screen and (max-width: 480px) {


	//Turn of some stuff
	#spacer, .featherSmall{
		display: none;
	}

}


@media screen and (max-width: 1090px){
	#gallery{
		#solo, #shoot{ height: 200px;}
		#reel{ height: 280px;}
		#outdoor, #double{ height: 120px ;}

	}
}



@media screen and (min-width: 767px) {

	.navigation{
		&.navbar-default{
			padding: 5px 5px;
			margin: 5px 5px;
			position: fixed;
			left: 91%;
		}
	}
}


@media screen and (max-width: 767px) {

	.navigation ul.navbar-nav {
		float: left;
	}


	.gallery-item{
		margin-bottom: 5px;
	}


	.feather{
		display: none;
	}


}


