<!DOCTYPE html>
<html>
<head>

	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="Beat to Beat: Aerial Performer and Workshops">
	<meta name="keywords" content="aerial hoop ring lyra performance circus workshops teaching mia mollie merryn louise beat to beat">
	<meta name="author" content="Mia de Búrca">

	<meta name="pinterest" content="nopin" />

	<!-- Favicon -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/imagesfavicon.ico" type="image/x-icon">




	<!-- GOOGLE FONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100">

	<!-- FONTAWESOME -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<style>

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */

   html,
   body,
   div,
   span,
   applet,
   object,
   iframe,
   h3,
   h4,
   h5,
   h6,
   h7,
   h8,
   p,
   blockquote,
   pre,
   a,
   abbr,
   acronym,
   address,
   big,
   cite,
   code,
   del,
   dfn,
   em,
   img,
   ins,
   kbd,
   q,
   s,
   samp,
   small,
   strike,
   strong,
   sub,
   sup,
   tt,
   var,
   b,
   u,
   i,
   center,
   dl,
   dt,
   dd,
   ol,
   ul,
   li,
   fieldset,
   form,
   label,
   legend,
   table,
   caption,
   tbody,
   tfoot,
   thead,
   tr,
   th,
   td,
   article,
   aside,
   canvas,
   details,
   embed,
   figure,
   figcaption,
   footer,
   header,
   hgroup,
   menu,
   nav,
   output,
   ruby,
   section,
   summary,
   time,
   mark,
   audio,
   video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }


   /* HTML5 display-role reset for older browsers */

   article,
   aside,
   details,
   figcaption,
   figure,
   footer,
   header,
   hgroup,
   menu,
   nav,
   section {
   	display: block;
   }

   body {
   	line-height: 1;
   }

   ol,
   ul {
   	list-style: none;
   }

   blockquote,
   q {
   	quotes: none;
   }

   blockquote:before,
   blockquote:after,
   q:before,
   q:after {
   	content: '';
   	content: none;
   }

   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }

   body {
   	position: relative;
   }


   /* END RESET */


   /* TYPOGRAPHY */

   body {
   	font-family: "Roboto", Arial, sans-serif;
   }

   h1 {
   	size: 1.3rem;

   }

   h1 span {
   	size: 0.75rem;
   }

   body,
   a,
   i:hover {
   	color: #444; 
   	text-align: center;
   }

   i,
   a:hover {
   	color: #000;
   }

   p {
   	font-size: 0.9rem;
   }

   a {
   	text-decoration: none;
   }


   /* LAYOUT */

   .container-fullscreen {
   	background-image: url("http://www.miamollie.me/background.png");
   	background-repeat: no-repeat;
   	background-position: 0 0;
   	background-size: cover;
   	position: relative;
   }

   .content {
   	position: relative;
   	left: 10%;
   	width: 200px;
   }

   .contact,.socials {
   	padding: 10px;
   }
   .content > div {
   	position: absolute; 
   	bottom: 0; 
   	-webkit-perspective: 1200px;
   	-moz-perspective: 1200px;
   	-ms-perspective: 1200px;
   	perspective: 1200px;}

   	img.logo {
   		position: relative;
   		display: block;
   		width: 85%;
   		margin: auto;
   	}


   	/* ANIMATIONS */
   	@-moz-keyframes rotate3D {
   		from { -moz-transform: rotateY(0deg); }
   		to { -moz-transform: rotateY(360deg); }
   	}
   	@-webkit-keyframes rotate3D {
   		from { -webkit-transform: rotateY(0deg); }
   		to { -webkit-transform: rotateY(360deg); }
   	}
   	@keyframes rotate3D {
   		from {transform:rotateY(0deg);}
   		to {transform:rotateY(360deg);}
   	}

   	img.logo:hover{-webkit-animation-name: rotate3D;
   		-webkit-animation-timing-function: ease;
   		-webkit-animation-iteration-count: infinite;
   		-webkit-animation-duration: 6s;

   		animation-name: rotate3D;
   		animation-timing-function: ease;
   		animation-iteration-count: infinite;
   		animation-duration: 6s;

   		-webkit-transform-style: preserve-3d;
   		-moz-transform-style: preserve-3d;
   		-ms-transform-style: preserve-3d;
   		transform-style: preserve-3d;}

   		/* COLOURS */

   		.content {
   			background: rgba(255, 255, 255, 0.95);
   		}


   		/* MEDIA QUERIES */

   		/* mobile Portrait and Landscape */

   		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
   			.content {
   				width: 85%;
   				margin: auto;
   			}
   		}

   		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
   			.content {
   				width: 85%;
   				margin: auto;
   			}
   		}



   	</style>


   	<title>Beat to Beat Aerial</title>


   </head>

   <body>

   	<div class="container-fullscreen">
   		<div class="content">
   			<div>
   				<img class="logo" src="http://miamollie.me/logo.png" alt="Beat to Beat Logo">
   				<h1>Beat <span>to</span> Beat<br>Aerial</h1>
   				<div class="contact">
   					<p><a href="mailto:beat.to.beat@gmail.com">beat.to.beat@gmail.com</a></p>
   					<p class="socials"><i class="fa fa-facebook-square"><a href="facebook.com/beattobeataerial"></a></i> <i class="fa fa-instagram" aria-hidden="true"></i>
   						<a href="instagram.com/beattobeataerial"></a>
   					</p>
   				</div>
   			</div>
   		</div>
   	</div>


   	<!-- JQUERY -->
   	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

   	<script type="text/javascript">

   		$(window).resize(function() {

	  //Make each container-fullscreen fill the screen
	  var window_height = $(window).innerHeight();
	  var window_width = $(window).innerWidth();

	  $(".container-fullscreen").css("min-height", window_height);
	  $(".content").css("min-height", window_height);
	  $(".container-fullscreen").css("min-width", window_width);
	});

   		$(window).trigger("resize");



   	</script>


   </body>
   </html>
